{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "proyecto-final-pepe",
          "appId": "1:576410828598:android:3144d4cc94f6ad6a5f3d97",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "proyecto-final-raul",
          "configurations": {
            "android": "1:588633609674:android:361a9709aacee4c4786b33",
            "ios": "1:588633609674:ios:3b56429c41fc441c786b33",
            "macos": "1:588633609674:ios:3b56429c41fc441c786b33",
            "web": "1:588633609674:web:ad1c81df1c4b0d56786b33",
            "windows": "1:588633609674:web:53f5acbb2834493c786b33"
          }
        }
      }
    }
  }
}
